[description:"work task 3" end:"1651342297" entry:"1651271992" modified:"1651342297" status:"completed" uuid:"26013743-3880-41f6-964b-4f913eb52e12"]
[annotation_1625241345:"lecker lecker Kaffee" description:"Kaffe am Holzmarkt kaufen" end:"1630266009" entry:"1625241322" modified:"1630266009" project:"PRIVATE" status:"completed" tags:"private" tags_private:"x" uuid:"22da93f0-90d2-4b92-b631-2bec8dcb8f55"]
[annotation_1626645344:"sollte man jetzt echt mal machen, was sollte da alles hin? am besten denke ich braucht man erst mal Steckdosen und eine in der Hecke versteckte Verteilerdose" annotation_1626898446:"Lampen (Hue) bestellen \/ Anka Feedback fragen. Strom direkt neben Schiebetüre plus ein wetterfester Stromkasten in Richtung Hecke" annotation_1627158850:"Lampen Kabel prüfen von innen, Steckdose bestellen und setzten + Wetterfest Verteilerdose in Richtung Hecke" annotation_1627160280:"One more Annotation from inthe.am" description:"Außenbereich - Strom planen" due:"1627682400" end:"1630265996" entry:"1626386334" modified:"1630265996" project:"Terrasse" status:"completed" tags:"private" tags_private:"x" uuid:"0e7c63c8-b361-46f9-b995-2bb3a5d394b4"]
[description:"Außenbereich - Strom \/ Elektro einbauen" due:"1628546400" end:"1630265999" entry:"1626386352" modified:"1630265999" project:"Terrasse" status:"completed" tags:"private" tags_private:"x" uuid:"e2591ba7-f931-4371-85ad-b797dba9b644"]
[annotation_1627158789:"alles klar, recht und links neben Schiebetüre + eine Lampe für andere Hausseite" description:"Außenbereich - Lampen planen" due:"1627682400" end:"1630265998" entry:"1626386370" modified:"1630265998" project:"Terrasse" status:"completed" tags:"private" tags_private:"x" uuid:"284122db-69b2-45e9-9cb5-5efc105931fc"]
[description:"Steffen Gin einschenke" due:"1628200800" end:"1630266003" entry:"1628280195" modified:"1630266003" status:"completed" uuid:"0c063fdd-53da-4272-98fd-77cc7e1c4a90"]
[description:"breakfast" due:"1626933600" end:"1628020583" entry:"1626900654" mask:"X+X+++++++++++" modified:"1628020583" recur:"daily" status:"deleted" uuid:"58faf207-38b2-425c-9e1f-970c94edee63"]
[description:"task from macmini-sync test" end:"1628020592" entry:"1627031700" modified:"1628020592" status:"completed" uuid:"b92b67b3-2199-48a8-aae4-756233b84779"]
[description:"breakfast" due:"1627192800" end:"1628020442" entry:"1627893210" imask:"3.000000" modified:"1628020442" parent:"58faf207-38b2-425c-9e1f-970c94edee63" recur:"daily" status:"completed" uuid:"d0eb2db0-7df9-4878-a0aa-4bf8885605a3"]
[description:"breakfast" due:"1627279200" end:"1628020442" entry:"1627893210" imask:"4.000000" modified:"1628020442" parent:"58faf207-38b2-425c-9e1f-970c94edee63" recur:"daily" status:"completed" uuid:"0b2a81fd-f57c-406d-9c5a-fd90d9463aa5"]
[description:"breakfast" due:"1627365600" end:"1628020442" entry:"1627893210" imask:"5.000000" modified:"1628020442" parent:"58faf207-38b2-425c-9e1f-970c94edee63" recur:"daily" status:"completed" uuid:"3530be6c-cf7b-4aca-b82e-83b81e930142"]
[description:"breakfast" due:"1627452000" end:"1628020442" entry:"1627893210" imask:"6.000000" modified:"1628020442" parent:"58faf207-38b2-425c-9e1f-970c94edee63" recur:"daily" status:"completed" uuid:"a95314fb-800f-4eb1-b226-f873b153b203"]
[description:"breakfast" due:"1627538400" end:"1628020443" entry:"1627893210" imask:"7.000000" modified:"1628020443" parent:"58faf207-38b2-425c-9e1f-970c94edee63" recur:"daily" status:"completed" uuid:"9f147ffb-8e90-40a7-8dbd-64323a8a9340"]
[description:"breakfast" due:"1627624800" end:"1628020443" entry:"1627893210" imask:"8.000000" modified:"1628020443" parent:"58faf207-38b2-425c-9e1f-970c94edee63" recur:"daily" status:"completed" uuid:"dd19fc24-c46e-433c-83ad-95bb9063ed07"]
[description:"breakfast" due:"1627711200" end:"1628020443" entry:"1627893210" imask:"9.000000" modified:"1628020443" parent:"58faf207-38b2-425c-9e1f-970c94edee63" recur:"daily" status:"completed" uuid:"0f1ffa1e-211f-4283-b2d8-eb64a853f123"]
[description:"breakfast" due:"1627797600" end:"1628020443" entry:"1627893210" imask:"10.000000" modified:"1628020443" parent:"58faf207-38b2-425c-9e1f-970c94edee63" recur:"daily" status:"completed" uuid:"a914c108-41b7-4621-bfad-c4191c4f626f"]
[description:"breakfast" due:"1627884000" end:"1628020445" entry:"1627893210" imask:"11.000000" modified:"1628020445" parent:"58faf207-38b2-425c-9e1f-970c94edee63" recur:"daily" status:"completed" uuid:"4ae4c0de-4225-43ae-a6cb-8a11b9f2e0cc"]
[description:"breakfast" due:"1627970400" end:"1628020485" entry:"1627893210" imask:"12.000000" modified:"1628020485" parent:"58faf207-38b2-425c-9e1f-970c94edee63" recur:"daily" status:"completed" uuid:"224a67c1-11cb-435a-afe4-3396882234bf"]
[description:"breakfast" due:"1627192800" end:"1627160307" entry:"1627160228" imask:"3.000000" modified:"1627160307" parent:"58faf207-38b2-425c-9e1f-970c94edee63" recur:"daily" status:"deleted" uuid:"247f716a-b7f3-4acc-8053-a284e4fed23b"]
[description:"breakfast" due:"1627192800" end:"1627158744" entry:"1627158731" imask:"3.000000" modified:"1627158744" parent:"58faf207-38b2-425c-9e1f-970c94edee63" recur:"daily" status:"completed" uuid:"c4b80696-4494-4a11-98dd-f4eff97dfe16"]
[description:"breakfast" due:"1627279200" end:"1628020441" entry:"1627337071" imask:"4.000000" modified:"1628020441" parent:"58faf207-38b2-425c-9e1f-970c94edee63" recur:"daily" status:"completed" uuid:"02d97e6b-a2b9-47ef-9a24-5f39fbba3990"]
[description:"breakfast" due:"1627365600" end:"1628020441" entry:"1627337071" imask:"5.000000" modified:"1628020441" parent:"58faf207-38b2-425c-9e1f-970c94edee63" recur:"daily" status:"completed" uuid:"7eab124d-46ba-4018-8c06-98d213b703e4"]
[description:"breakfast" due:"1628056800" end:"1628020576" entry:"1628020378" modified:"1628020579" parent:"58faf207-38b2-425c-9e1f-970c94edee63" status:"deleted" uuid:"c03280fc-e108-4f27-853b-63734a52ed21"]
[description:"breakfast" due:"1628056800" end:"1628020485" entry:"1628020434" imask:"13.000000" modified:"1628020485" parent:"58faf207-38b2-425c-9e1f-970c94edee63" recur:"daily" status:"completed" uuid:"e6cb56e2-63de-4756-833b-e68d89eba816"]
[description:"breakfast" due:"1627020000" end:"1627031245" entry:"1627031034" imask:"1.000000" modified:"1627031245" parent:"58faf207-38b2-425c-9e1f-970c94edee63" recur:"daily" status:"completed" uuid:"272eccb1-1a1c-4220-b300-852be451b9de"]
[description:"breakfast" due:"1627106400" end:"1627031240" entry:"1627031092" imask:"2" modified:"1627031240" parent:"58faf207-38b2-425c-9e1f-970c94edee63" recur:"daily" status:"deleted" uuid:"3446951b-2d48-4292-b649-791123ccbd59"]
[description:"breakfast" due:"1627106400" end:"1627031239" entry:"1627031034" imask:"2.000000" modified:"1627031239" parent:"58faf207-38b2-425c-9e1f-970c94edee63" recur:"daily" status:"deleted" uuid:"10109f68-11db-47a1-a94f-cc494ceb1ec3"]
[description:"new one" end:"1627031157" entry:"1626871372" modified:"1627031157" status:"deleted" uuid:"670ad44a-3d3d-492c-b4b6-9bca9ec2daed"]
[annotation_1626865312:"ahh nootate" description:"test123" end:"1627031157" entry:"1626865191" modified:"1627031157" status:"deleted" uuid:"802960a8-cf3d-41df-969c-f9c351beb842"]
[description:"breakfast" due:"1627020000" end:"1627031114" entry:"1627031092" imask:"1" modified:"1627031114" parent:"58faf207-38b2-425c-9e1f-970c94edee63" recur:"daily" status:"completed" uuid:"d3487644-888e-4100-b6f6-685d1e43c149"]
[description:"breakfast" due:"1626933600" end:"1626900695" entry:"1626900661" imask:"0" modified:"1626900695" parent:"58faf207-38b2-425c-9e1f-970c94edee63" recur:"daily" status:"completed" uuid:"cd43383d-9d03-4361-9169-13dca5879966"]
[description:"Lego Julian bestellen" due:"1626904800" end:"1626898364" entry:"1626734052" modified:"1626898375" status:"deleted" uuid:"0a349358-c7dd-4c99-bf89-6feb14a1a7be"]
[description:"Fritzbox - VPN einrichten" due:"1626645600" end:"1626645157" entry:"1626589558" modified:"1626645157" status:"completed" uuid:"f443480a-b9e0-4325-a1fc-8a34055d2804"]
[description:"Thule bestellen" due:"1626904800" end:"1626590473" entry:"1626589512" modified:"1626590473" status:"completed" uuid:"3d9bbdb2-ec8b-4a89-b9d6-c9a5ef0a6124"]
[annotation_1625241017:"Just learning by doing!!! it will be fun" annotation_1625241365:"A to annotate stuff" description:"Taskwarrior lernen" end:"1626386123" entry:"1625240994" modified:"1626386123" project:"SHELL" status:"completed" uuid:"d3c2e810-3adb-46fb-b3aa-a193c2410c5b"]
[description:"Anker USB-C und iphone Ladegeräte kaufen" due:"1626300000" end:"1626386118" entry:"1625241276" modified:"1626386118" project:"PRIVATE" status:"completed" uuid:"b7c5bffb-2611-42ed-a0a7-3050b6c5fcee"]
[annotation_1625241470:"idealo?" description:"HP Tinte und Papiere kaufen" due:"1625436000" end:"1626385522" entry:"1625241185" modified:"1626385522" project:"PRIVATE" status:"completed" uuid:"3efc0136-6be7-4a03-9315-d0d0e7ac2cb2"]
[description:"test123" end:"1625240987" entry:"1625240755" modified:"1625240987" status:"completed" uuid:"eb5f4171-f04b-4fff-9f38-5e81cd3b39dd"]
[description:"more tasks" end:"1625240975" entry:"1625240765" modified:"1625240975" status:"completed" uuid:"5160918d-3957-409c-820f-2ae44e75b110"]
[description:"Anker USB Lader C und iPhone kaufen" due:"1626040800" end:"1625241238" entry:"1625241238" modified:"1625241941" project:"PRIVATE" status:"completed" uuid:"549cbf89-71a3-4719-8b3a-efb8326d6aa5"]
[description:"5" end:"1626899861" entry:"1626899861" modified:"1626899861" status:"completed" uuid:"4fe92c66-c4e2-45b9-a00f-7a69bb87a80a"]
[description:"log task" end:"1626899871" entry:"1626899871" modified:"1626899871" status:"completed" uuid:"7e600249-442b-479a-b45f-f8e290f990da"]
