[description:"PO" due:"1653861600" entry:"1625240801" modified:"1651315144" project:"SCRUM PO" status:"pending" tags:"PO,SCRUM" tags_PO:"x" tags_SCRUM:"x" uuid:"9a2513e2-2316-415d-bcb3-9fdea3eac9a3"]
[description:"Hinterrad für Rennrad bestellen" entry:"1625241301" modified:"1626899671" project:"BIKE" status:"pending" tags:"Bike-tag,private" tags_Bike-tag:"x" tags_private:"x" uuid:"52bc3e7f-5c5a-40f3-87bb-5600a2d37820"]
[description:"Conjoint Analyse in R oder Excel lernen" entry:"1625241399" modified:"1626899931" project:"WORK" status:"pending" tags:"work" tags_work:"x" uuid:"2093613e-a03d-4bbc-bda7-a889deb59be6"]
[description:"von Westendorp Analyse pricing lernen" entry:"1625241448" modified:"1626899806" project:"WORK" status:"pending" tags:"work" tags_work:"x" uuid:"e5967bcd-2db6-442e-9273-050bbaf2ba4a"]
[dep_de8446a9-ff74-43fe-867b-133dd7f30184:"x" depends:"de8446a9-ff74-43fe-867b-133dd7f30184" description:"SCRUM - was muss ich lernen" entry:"1626734080" modified:"1626901295" status:"pending" tags:"PO" tags_PO:"x" uuid:"4a3ef5b9-42a0-4de3-849d-f74eda2af6b3"]
[description:"SCRUM PO Prüfung - Lernpfad und Termin" entry:"1626734102" modified:"1626901127" status:"pending" tags:"PO" tags_PO:"x" uuid:"de8446a9-ff74-43fe-867b-133dd7f30184"]
[annotation_1651272573:"hier steht jetzt so grob was ich da alles machen möchte, erste IDeen unsw" annotation_1651274534:"hier steht jetzt so grob was ich da alles machen möchte, erste IDeen unsw" description:"describe software for SE homepage" due:"1651528800" entry:"1651272466" modified:"1651274534" project:"ISElaunch" status:"pending" tags:"work" tags_work:"x" uuid:"4ca9856d-8aae-4177-b942-b066b12812e3"]
[description:"electronics VUE discussion" entry:"1651272710" modified:"1651272710" status:"pending" tags:"work" tags_work:"x" uuid:"7d010f3c-9f22-448b-b775-8db7a7a29131"]
[description:"from web" entry:"1651272903" modified:"1651272903" status:"pending" uuid:"80dd32ff-a5bd-4e03-aeb3-309e785ba6ef"]
[description:"electronics VUE discussion" entry:"1651274534" modified:"1651274534" status:"pending" tags:"work" tags_work:"x" uuid:"5e069900-c5c1-4d67-b3d6-ccd52e25107d"]
[description:"describe software for SE homepage" entry:"1651274534" modified:"1651274534" project:"ISElaunch" status:"pending" uuid:"c91c2dbf-3004-4d1f-9351-7111a299d26e"]
[description:"work task 3" entry:"1651274534" modified:"1651274534" status:"pending" uuid:"8a622367-dc44-4bf4-9812-d8283f6bf79c"]
